<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.LoginMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER">
            <Label text="welcome bitch!"/>
            <TextField promptText="username??" maxWidth="300"/>
            <PasswordField promptText="password??" maxWidth="300"/>
            <Button text="submit!"/>
            <Button text="reset!"/>
        </VBox>
    </center>
</BorderPane>
